<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipies!</title>
    </head>
    <body>
        <header>
            <nav>
            <p>
                <a href="list.html">Main Page</a>
            </p>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

            <div class="grid-container">
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos"  alt="Is this where an image goes?">
                    <div>
                        4.3 stars
                    </div>
                </div>

                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos"  alt="Is this where an image goes?">
                    <div>
                        4.3 stars
                    </div>
                </div>

                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos"  alt="Is this where an image goes?">
                    <div>
                        4.3 stars
                    </div>
                </div>

                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos"  alt="Is this where an image goes?">
                    <div>
                        4.3 stars
                    </div>
                </div>

                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos"  alt="Is this where an image goes?">
                    <div>
                        4.3 stars
                    </div>
                </div>

            </div>

        </main>
        <footer>
                Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
